# LearnWeChatApp

./: README.md
LearnWeChatApp/FrontEnd/: project.config.json
LearnWeChatApp/FrontEnd/pages/index/: index.js
LearnWeChatApp/FrontEnd/pages/list/: list.js  list.json  list.wxml
LearnWeChatApp/FrontEnd/pages/operation/: operation.js  operation.wxml  operation.wxss
LearnWeChatApp/WeChatApp/: HELP.md  pom.xml  sql.txt
LearnWeChatApp/WeChatApp/src/main/java/com/imooc/demo/: DemoApplication.java  Hello.java
LearnWeChatApp/WeChatApp/src/main/java/com/imooc/demo/controller/: AreaController.java
LearnWeChatApp/WeChatApp/src/main/java/com/imooc/demo/dao/: AreaDao.java
LearnWeChatApp/WeChatApp/src/main/java/com/imooc/demo/entity/: Area.java
LearnWeChatApp/WeChatApp/src/main/java/com/imooc/demo/service/: AreaService.java
LearnWeChatApp/WeChatApp/src/main/java/com/imooc/demo/service/impl/: AreaServiceImpl.java
LearnWeChatApp/WeChatApp/src/main/java/com/imooc/demo/util/: ResultUtil.java
LearnWeChatApp/WeChatApp/src/main/java/com/imooc/demo/util/enums/: ResultEnum.java
LearnWeChatApp/WeChatApp/src/main/java/com/imooc/demo/util/exception/dao/: AreaException.java
LearnWeChatApp/WeChatApp/src/main/java/com/imooc/demo/util/objUtil/: Result.java
LearnWeChatApp/WeChatApp/src/main/resources/: application.properties
LearnWeChatApp/WeChatApp/src/test/java/com/imooc/demo/: DemoApplicationTests.java
LearnWeChatApp/WeChatApp/src/test/java/com/imooc/demo/dao/: AreaDaoTest.java
